{
  "name": "realization-reels",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "@remotion/fonts": "^4.0.530",
    "@remotion/media": "4.0.530",
    "@remotion/transitions": "4.0.530",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.530"
  }
}
